<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet.js Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
      #map {
        height: 400px;
        width: 600px;
        margin-bottom: 20px;
        float: left;
        margin-top: 80px;
        margin-left: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .point-item {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      .point-item:hover {
        background-color: #f0f0f0;
      }

      .container-parent {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 80px;
      }

      #map,
      #points {
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
      }

      #map,
      #points {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }

      #points-list {
        margin-top: 10px;
        height: 400px;
        overflow-y: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .delete-button-container {
        margin-left: 10px;
      }

      #action-buttons {
        display: flex;
        margin-top: 20px;
      }

      #save {
        margin-right: 50px;
      }

      body {
        animation: slideIn 1s ease forwards;
        background-color: #f5faff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      @keyframes slideIn {
        from {
          transform: translateY(-100%);
        }

        to {
          transform: translateY(0);
        }
      }

      h2 {
        font-family: cursive;
      }

      .custom-icon {
        margin-right: 5px;
        font-size: 13px;
        position: relative;
        top: -2px;
      }

      .delete-icon {
        margin-right: 5px;
        font-size: 11px;
        position: relative;
        top: 3.5px;
      }
    </style>
  </head>
  <body>
    <div class="container-parent">
      <div id="map"></div>
      <div id="points">
        <h2>Saved Points</h2>
        <div id="points-list"></div>
        <div id="action-buttons">
          <button id="save" class="btn btn-outline-primary" onclick="savePoint()">
            <i class="bi bi-plus-circle custom-icon"></i>Save Point </button>
          <button id="download" class="btn btn-outline-success" onclick="downloadJSON()">
            <i class="bi bi-download custom-icon"></i>Download List </button>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script>
      var map = L.map('map').setView([0, 0], 2);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
      var markers = [];
      var pointsList = document.getElementById("points-list");
      // When a point is selected from the list, it shows it on the map
      function addMarker(point) {
        var marker = L.marker([point.lat, point.lng]).addTo(map);
        markers.push(marker);
      }
      // Deleting a point from the list removes the point from the map
      function removeMarker() {
        markers.forEach(function(marker) {
          map.removeLayer(marker);
        });
      }
      // Updates the list of saved points
      function updatePointsList(data) {
        pointsList.innerHTML = "";
        if (data.points.length === 0) {
          var message = document.createElement("div");
          message.textContent = "No points saved yet.";
          message.style.width = "730px";
          message.style.fontFamily = "cursive";
          message.style.color = "#ea535b";
          pointsList.appendChild(message);
          document.getElementById("download").disabled = true;
        } else {
          data.points.forEach(function(point, index) {
            // Adds point item div
            var item = document.createElement("div");
            item.textContent = "Point " + point.id + ": Lat: " + point.lat + ", Lng: " + point.lng + ", Date: " + point.datetime;
            item.classList.add("point-item");
            item.setAttribute("point-id", point.id)
            item.addEventListener("click", function() {
              markers.forEach(function(marker) {
                map.removeLayer(marker);
              });
              addMarker(point);
              map.panTo([point.lat, point.lng]);
            });
            // Adds delete button
            var deleteButtonContainer = document.createElement("div");
            deleteButtonContainer.classList.add("delete-button-container");
            var deleteButton = document.createElement("button");
            var icon = document.createElement("i");
            icon.classList.add("bi");
            icon.classList.add("bi-trash");
            icon.classList.add("delete-icon");
            deleteButton.classList.add("btn");
            deleteButton.classList.add("btn-outline-danger");
            deleteButton.classList.add("d-flex");
            deleteButton.addEventListener("click", function() {
              deletePoint(point.id);
            });
            var buttonText = document.createElement("span");
            buttonText.textContent = "Delete";
            buttonText.classList.add("mr-2");
            deleteButton.appendChild(icon);
            deleteButton.appendChild(buttonText);
            deleteButtonContainer.appendChild(deleteButton);
            item.appendChild(deleteButtonContainer);
            pointsList.appendChild(item);
            document.getElementById("download").disabled = false;
          });
        }
      }
      // Gets the list of saved points from the server
      function fetchPoints() {
        fetch('http://localhost:5000/points').then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        }).then(data => {
          updatePointsList(data);
        }).catch(error => {
          alert("Please make sure is server up")
          document.getElementById("download").disabled = true;
          document.getElementById("save").disabled = true;
          console.error('There was a problem with the fetch operation:', error);
        });
      }
      // Saves a point
      function savePoint() {
        var center = map.getCenter();
        var data = {
          lat: center.lat,
          lng: center.lng
        };
        fetch('http://localhost:5000/point', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        }).then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        }).then(data => {
          updatePointsList(data);
          setTimeout(function() {
            scrollToBottom();
          }, 300);
        }).catch(error => console.error('There was a problem with the save operation:', error));
      }
      // Deletes a point
      function deletePoint(pointId) {
        fetch(`http://localhost:5000/point/${pointId}`, {
          method: 'DELETE'
        }).then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        }).then(data => {
          updatePointsList(data)
          setTimeout(function() {
            removeMarker();
          }, 300);
        }).catch(error => {
          console.error('There was a problem with the delete operation:', error);
        });
      }
      // Downloads the list of recorded points as json
      function downloadJSON() {
        fetch('http://localhost:5000/points').then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        }).then(data => {
          var jsonContent = JSON.stringify(data.points);
          var blob = new Blob([jsonContent], {
            type: 'application/json'
          });
          var url = URL.createObjectURL(blob);
          var link = document.createElement('a');
          link.href = url;
          link.download = 'data.json';
          link.click();
          URL.revokeObjectURL(url);
        }).catch(error => {
          console.error('There was a problem with the download operation:', error);
        });
      }
      // When a new point is added, scroll moves to the bottom
      function scrollToBottom() {
        var scrollContainer = document.querySelector('#points-list');
        scrollContainer.scrollTop = scrollContainer.scrollHeight;
      }
      fetchPoints();
    </script>
  </body>
</html>