events {
    
}
http {
    server {
        listen       80;
        server_name  localhost;

        # Statik içerik için
        location / {
            root   /frontend;
            index  index.html;
        }

        # AJAX isteği için Flask'a yönlendirme
        location /api {
            proxy_pass http://flask:5000; # Flask servisinin adresi ve portu
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
